<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    tools:context=".ProductsActivity">

    <SearchView
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EFEFEF"
        android:fadingEdge="horizontal|vertical"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/filtro"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="52dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/sidemenu"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="30dp" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:backgroundTint="#AC0202"
        android:text="Productos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:translationZ="1dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:srcCompat="@drawable/products"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Canastas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AC0202"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        android:text="Frutas/verduras"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AC0202"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="#FFFFFF"
        android:text="No comestible"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AC0202"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        android:tex
        t="Embutidos/lácteos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AC0202"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button25"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FFFFFF"
        android:text="Abarrotes"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AC0202"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:srcCompat="@drawable/canasta"
        tools:layout_editor_absoluteY="179dp" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView12" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cart"
        tools:layout_editor_absoluteY="765dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homered"
        tools:layout_editor_absoluteY="765dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/settingsgrey"
        tools:layout_editor_absoluteY="765dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="148dp"
        android:layout_height="169dp"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="148dp"
        android:layout_height="169dp"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="148dp"
        android:layout_height="169dp"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="148dp"
        android:layout_height="169dp"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:srcCompat="@drawable/agua"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="88dp
"
        android:layout_height="93dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:srcCompat="@drawable/aceite"
        tools:layout_editor_absoluteY="368dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:srcCompat="@drawable/huevos"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:srcCompat="@drawable/shampoo"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agua ciel 1lt"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/button11"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceite vegetal"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toStartOf="@+id/button12"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shampoo h&s"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button14"
        tools:layout_editor_absoluteY="680dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huevos (docena)"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintStart_toStartOf="@+id/button13"
        tools:layout_editor_absoluteY="639dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.00"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56.00"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40.00"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="669dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49.00"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#AC0202"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="51dp"
        tools:lay
        out_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#AC0202"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#AC0202"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="669dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#AC0202"
        android:translationZ="2dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="707dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
