<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:backgroundTint="#AC0202"
        android:text="Registrate"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Registrarse con Google"
        android:textAllCaps="false"
        android:textColor="#8A0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="647dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="42dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/facebook"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="584dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Registrarse con Facebook"
        android:textAllCaps="false"
        android:textColor="#8A0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse con:"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="#8A0202"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email o celular"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tienes una cuenta,"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>